<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Mi Sitio Web</title>
    <!-- Enlace a Bootstrap CDN para estilos -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <style>
        /* Estilo personalizado */
        body {
            background-color: #fff;
            color: #000;
        }
        .jumbotron {
            background-image: url('https://cdn.pixabay.com/photo/2018/09/27/09/22/artificial-intelligence-3706562_1280.jpg');
            background-size: cover;
            background-attachment: fixed;
            text-align: center;
            color: #fff;
            padding: 100px 0;
        }
        .jumbotron h1 {
            background-color: rgba(88, 178, 175, 0.7);
            padding: 10px;
            border-radius: 5px;
        }
        .navbar {
            background-color: #58B2AF;
        }
    </style>
</head>
<body>
    <!-- Menú de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">Inicio</a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="equipo.html">Equipo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="noticias.html">Noticias</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Jumbotron -->
    <div class="jumbotron">
        <h1>Mi Sitio Web</h1>
        <p>Tu frase alusiva al tema del proyecto</p>
    </div>

    <!-- Contenido principal -->
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>Título del contenido principal</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla venenatis velit vel urna ultricies.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla venenatis velit vel urna ultricies.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla venenatis velit vel urna ultricies.</p>
            </div>
            <div class="col-md-6">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/K5pkkuiyRzk" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <!-- Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
